{
  "name": "kamilshop-ecommerce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "chmod -R +x node_modules/.bin frontend/node_modules/.bin 2>/dev/null || true",
    "build": "cd frontend && npx vite build"
  }
}
